# \u5f00\u53d1\u73af\u5883
profile = dev

server.port = 8080

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name= postgres
spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://pc1-shanguoming:5432/eqdb
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cert
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
# Hibernate auto db define language (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.datasource.username=postgres
spring.datasource.password=12345
#spring.datasource.password=123456
# spring.datasource.password=postgres
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.thymeleaf.cache=false
spring.freemarker.checkTemplateLocation=false
