# \u90e8\u7f72\u5230\u670d\u52a1\u5668
profile = product

server.port = 8080

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name= postgres
spring.datasource.driver-class-name = org.postgresql.Driver
# Using local pg db
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cert
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
# Hibernate auto db define language (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

