# none intranet environment:
#spring.profiles.active=rex
#spring.profiles.active=product
spring.profiles.active=dev

server.port = 8080

# spring.datasource.password=postgres
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.thymeleaf.cache=false
spring.freemarker.checkTemplateLocation=false

# operation log interceptor ignored urls
hik.ga.operationlog.ignoreUrls=/error,/login,/**/list.do,/**/search.do,/**/detail.do,/log/**

# ElasticSearch support
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.local=false
#spring.data.elasticsearch.repositories.enabled=true
