# none intranet environment:
#spring.profiles.active=rex
#spring.profiles.active=lyc
#spring.profiles.active=dev

server.port = 8080

# spring.datasource.password=postgres
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.thymeleaf.cache=false
spring.freemarker.checkTemplateLocation=false

# operation log interceptor ignored urls
hik.ga.operationlog.ignoreUrls=/error,/login,/**/list.do,/**/search.do,/**/detail.do,/log/**

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name= postgres
spring.datasource.driver-class-name = org.postgresql.Driver
# Using local pg db
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cert
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
# Hibernate auto db define language (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.datasource.username=postgres
# \u670d\u52a1\u5668\u7aef\u7528\u6237\u540d\u5bc6\u7801
spring.datasource.password=postgres
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
