#configure cas
#\u914d\u7f6e\u4e86casAddressClass\u540e\uff0c\u53ef\u5ffd\u7565\u914d\u7f6e
hik.ga.cas.casUrl=https://sso.hikvision.com

#\u5fc5\u987b\uff0c\u4e0d\u914d\u4e3a\u9ed8\u8ba4/login
hik.ga.cas.casLoginUrl=/login
#\u5fc5\u987b\uff0c\u4e0d\u914d\u4e3a\u9ed8\u8ba4/logout
hik.ga.cas.casLogoutUrl=/logout
#\u975e\u5fc5\u987b\uff0c\u4e0d\u914d\u7f6e\u4e0ecasUrl\u4fdd\u6301\u4e00\u81f4
#hik.ga.cas.casServiceValidateUrl=https://sso.hikvision.com

# ignored urls,"/service/**"\u5bf9\u4e8e\u6240\u6709api\u5ffd\u7565
hik.ga.cas.ignoreAuthUrls=/bootstrap/**,/dist/**,/plugins/**,/service/**,/template/**,/error,/logout,/fileupload/indexlist.do,/**/save.do,/**/update.do
#\u914d\u7f6e\u4e86casAddressClass\u540e\uff0c\u53ef\u5ffd\u7565\u914d\u7f6e\u3002\u5e94\u7528\u5730\u5740\u4e0d\u5efa\u8bae\u7528localhost
#hik.ga.cas.appUrl=http://pc-langyicong:89/demo1
hik.ga.cas.appUrl=http://pc-langyicong:8080
# OA server ip:port(fixed)
#hik.ga.cas.appUrl==http://10.7.131.104:88/demo1
#\u5fc5\u987b\uff0c\u5e94\u7528\u7684\u9996\u9875\u5730\u5740\uff0c\u6839\u636e\u5b9e\u9645\u5e94\u7528\u4e0a\u4e0b\u6587\u586b\u5199
hik.ga.cas.appHomeUrl=/index.html
#\u5fc5\u987b\uff0c\u4e0d\u914d\u4e3a\u9ed8\u8ba4/login
hik.ga.cas.appLoginUrl=/login
#\u5fc5\u987b\uff0c\u4e0d\u914d\u4e3a\u9ed8\u8ba4/logout
hik.ga.cas.appLogoutUrl=/logout
#\u975e\u5fc5\u987b\uff0c\u4e0d\u914d\u7f6e\u4ee5cas-client.properties\u4e3a\u51c6
# hik.ga.cas.casAddressClass=com.hikvision.rensu.cert.service.CasAddressServiceImpl