profile = dev

server.port = 8080
server.contextpath = web

# Enable H2 Database
spring.h2.console.enabled=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name= h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dbtest
spring.datasource.username=test
spring.datasource.password=test

#Freemarker

spring.freemarker.cache=false
