spring.profiles.active=dev

server.port = 80

spring.h2.console.enabled=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name= postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.6.130.119:5432/test_for_micro
spring.datasource.username=postgres
spring.datasource.password=Hik12345