profile = dev

server.port = 8080
#server.contextpath = web

# Enable H2 Database
spring.h2.console.enabled=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name= h2
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:dbtest
spring.datasource.url=jdbc:h2:file:./h2/testdb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=test
spring.datasource.password=test

spring.thymeleaf.cache=false